spring.application.name=JPAStudent
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student01
spring.datasource.username=kurt
spring.datasource.password=K3m0th30n3!

spring.jpa.hibernate.ddl-auto=create-drop